<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dor Beeri</title>
   <link rel="stylesheet" href="styles/main.css">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
   <!-- header -->
   <header class="header">
      <div class="header__inner container">
         <a class="header__logo logo" href="#" src="#" aria-label="home" title="home">
            <img class="logo__img" src="img/logo.svg" alt="dor beeri logo" width="45">
         </a>
         <nav class="header__menu">
            <ul class="header__menu-list">
               <li class="header__menu_item">
                  <a class="header__menu-link" href="#">
                     Home
                  </a>
               </li>
               <li class="header__menu_item">
                  <a class="header__menu-link" href="#">
                     Portfolio
                  </a>
               </li>
               <li class="header__menu_item">
                  <a class="header__menu-link" href="#">
                     About
                  </a>
               </li>
               <li class="header__menu_item">
                  <a class="header__menu-link" href="#">
                     Disclamer
                  </a>
               </li>
            </ul>
         </nav>
         <h2 class="header__title">
            Dor Beeri
         </h2>
         <button class="header__burger-button burger-button" type="button" aria-label="Open menu" title="Open menu" data-js-header-burger-button>
            <span class="burger-button__line"></span>
            <span class="burger-button__line"></span>
            <span class="burger-button__line"></span>
         </button>
      </div>
   </header>
   <!-- /header -->
   <!-- main -->
   <main>
      <section class="portfolio">
         <div class="portfolio__inner container">
            <!-- Slider main container -->
            <div class="swiper">
               <!-- Additional required wrapper -->
               <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide card">
                     <div class="card__content">
                        <h2 class="card__content-title">
                           Barber's Shop Transformation
                        </h2>
                        <h3 class="card__content-subtitle">
                           Brand Identity Design
                        </h3>
                        <p class="card__content-text">
                           Fresh new look for the barber shop.<br> New logo, business card, and price list with a modern touch
                        </p>
                     </div>
                     <div class="card__img">
                        <img src="/img/swiper/barbershop-swiper.png" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide card">
                     <div class="card__content">
                        <h2 class="card__content-title">
                           Barber's Shop Transformation
                        </h2>
                        <h3 class="card__content-subtitle">
                           Brand Identity Design
                        </h3>
                        <p class="card__content-text">
                           Fresh new look for the barber shop.<br> New logo, business card, and price list with a modern touch
                        </p>
                     </div>
                     <div class="card__img">
                        <img src="/img/swiper/barbershop-swiper.png" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide card">
                     <div class="card__content">
                        <h2 class="card__content-title">
                           Barber's Shop Transformation
                        </h2>
                        <h3 class="card__content-subtitle">
                           Brand Identity Design
                        </h3>
                        <p class="card__content-text">
                           Fresh new look for the barber shop.<br> New logo, business card, and price list with a modern touch
                        </p>
                     </div>
                     <div class="card__img">
                        <img src="/img/swiper/barbershop-swiper.png" alt="">
                     </div>
                  </div>
               </div>
               <!-- If we need navigation buttons -->
               <div class="swiper-button-prev"></div>
               <div class="swiper-button-next"></div>
            </div>
         </div>
      </section>
   </main>
   <!-- main -->
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script src="scripts/main.js" type="module" defer></script>
   <script src="scripts/slider.js"></script>
</body>

</html>
